pb/assert/assert.proto

syntax = "proto2";
package assert;

option go_package = "github.com/guader/protogen/pb/assert";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
	optional FileOptions fileOptions = 1338; // Extension number not registered yet.
}

extend google.protobuf.MessageOptions {
	optional MessageOptions messageOptions = 1338; // Extension number not registered yet.
}

message FileOptions {
	optional bool enable = 1;
	optional string suffix = 2;
}

message MessageOptions {
	optional bool enable = 1;
}
