pb/enums/enums.proto

syntax = "proto2";
package enums;

option go_package = "github.com/guader/protogen/pb/enums";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    optional FileOptions fileOptions = 1335; // Extension number not registered yet.
}

//extend google.protobuf.EnumOptions {
//    optional EnumOptions enumOptions = 1335; // Extension number not registered yet.
//}

message FileOptions {
    optional bool enable = 1;
    optional string suffix = 2;
}

//message EnumOptions {
//    optional Parser parser = 1;
//}

//message Parser {
//    optional int32 default = 1;
//}
